<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./img/icon-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Dev-Matt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <script async src="./js/app.js"></script>
</head>

<body>
    <h1 class="header">Dev-Matt Beatmaker</h1>
    <div class="sequences">
        <div class="kick-track">
            <div class="controls">
                <h2>Kick &nbsp;</h2>
                <button data-track="0" class="mute kick-volume"><i class="volume"></i></button>
                <div class="select-container">
                    <select name="kick-select" id="kick-select">
                        <option value="./sounds/kick-808.wav">kick-808</option>
                        <option value="./sounds/kick-acoustic01.wav">kick-acoustic01</option>
                        <option value="./sounds/kick-acoustic02.wav">kick-acoustic02</option>
                        <option value="./sounds/kick-big.wav">kick-big</option>
                        <option value="./sounds/kick-classic.wav">kick-classic</option>
                        <option value="./sounds/kick-cultivator.wav">kick-cultivator</option>
                        <option value="./sounds/kick-deep.wav">kick-deep</option>
                        <option value="./sounds/kick-dry.wav">kick-dry</option>
                        <option value="./sounds/kick-electro01.wav">kick-electro01</option>
                        <option value="./sounds/kick-electro02.wav">kick-electro02</option>
                        <option value="./sounds/kick-floppy.wav">kick-floppy</option>
                        <option value="./sounds/kick-gritty.wav">kick-gritty</option>
                        <option value="./sounds/kick-heavy.wav">kick-heavy</option>
                        <option value="./sounds/kick-newwave.wav">kick-newwave</option>
                        <option value="./sounds/kick-oldschool.wav">kick-oldschool</option>
                        <option value="./sounds/kick-plain.wav">kick-plain</option>
                        <option value="./sounds/kick-slapback.wav">kick-slapback</option>
                        <option value="./sounds/kick-softy.wav">kick-softy</option>
                        <option value="./sounds/kick-stomp.wav">kick-stomp</option>
                        <option value="./sounds/kick-tape.wav">kick-tape</option>
                        <option value="./sounds/kick-thump.wav">kick-thump</option>
                        <option value="./sounds/kick-tight.wav">kick-tight</option>
                        <option value="./sounds/kick-tron.wav">kick-tron</option>
                        <option value="./sounds/kick-vinyl01.wav">kick-vinyl01</option>
                        <option value="./sounds/kick-vinyl02.wav">kick-vinyl02</option>
                        <option value="./sounds/kick-zapper.wav">kick-zapper</option>
                        <option value="./sounds/snare-808.wav">snare-808</option>
                        <option value="./sounds/snare-acoustic01.wav">snare-acoustic01</option>
                        <option value="./sounds/snare-acoustic02.wav">snare-acoustic02</option>
                        <option value="./sounds/snare-analog.wav">snare-analog</option>
                        <option value="./sounds/snare-big.wav">snare-big</option>
                        <option value="./sounds/snare-block.wav">snare-block</option>
                        <option value="./sounds/snare-brute.wav">snare-brute</option>
                        <option value="./sounds/snare-dist01.wav">snare-dist01</option>
                        <option value="./sounds/snare-dist02.wav">snare-dist02</option>
                        <option value="./sounds/snare-dist03.wav">snare-dist03</option>
                        <option value="./sounds/snare-electro.wav">snare-electro</option>
                        <option value="./sounds/snare-lofi01.wav">snare-lofi01</option>
                        <option value="./sounds/snare-lofi02.wav">snare-lofi02</option>
                        <option value="./sounds/snare-modular.wav">snare-modular</option>
                        <option value="./sounds/snare-noise.wav">snare-noise</option>
                        <option value="./sounds/snare-pinch.wav">snare-pinch</option>
                        <option value="./sounds/snare-punch.wav">snare-punch</option>
                        <option value="./sounds/snare-smasher.wav">snare-smasher</option>
                        <option value="./sounds/snare-sumo.wav">snare-sumo</option>
                        <option value="./sounds/snare-tape.wav">snare-tape</option>
                        <option value="./sounds/snare-vinyl01.wav">snare-vinyl01</option>
                        <option value="./sounds/snare-vinyl02.wav">snare-vinyl02</option>
                        <option value="./sounds/hihat-808.wav">hihat-808</option>
                        <option value="./sounds/hihat-acoustic01.wav">hihat-acoustic01</option>
                        <option value="./sounds/hihat-acoustic02.wav">hihat-acoustic02</option>
                        <option value="./sounds/hihat-analog.wav">hihat-analog</option>
                        <option value="./sounds/hihat-digital.wav">hihat-digital</option>
                        <option value="./sounds/hihat-dist01.wav">hihat-dist01</option>
                        <option value="./sounds/hihat-dist02.wav">hihat-dist02</option>
                        <option value="./sounds/hihat-electro.wav">hihat-electro</option>
                        <option value="./sounds/hihat-plain.wav">hihat-plain</option>
                        <option value="./sounds/hihat-reso.wav">hihat-reso</option>
                        <option value="./sounds/hihat-ring.wav">hihat-ring</option>
                    </select>
                </div>
            </div>
            <div class="kick">
                <div class="kick-container">
                    <div class="pad kick-pad b0"></div>
                    <div class="pad kick-pad b1"></div>
                    <div class="pad kick-pad b2"></div>
                    <div class="pad kick-pad b3"></div>
                </div>
                <div class="kick-container">
                    <div class="pad kick-pad b4"></div>
                    <div class="pad kick-pad b5"></div>
                    <div class="pad kick-pad b6"></div>
                    <div class="pad kick-pad b7"></div>
                </div>
                <div class="kick-container">
                    <div class="pad kick-pad b8"></div>
                    <div class="pad kick-pad b9"></div>
                    <div class="pad kick-pad b10"></div>
                    <div class="pad kick-pad b11"></div>
                </div>
                <div class="kick-container">
                    <div class="pad kick-pad b12"></div>
                    <div class="pad kick-pad b13"></div>
                    <div class="pad kick-pad b14"></div>
                    <div class="pad kick-pad b15"></div>
                </div>
            </div>
        </div>
        <div class="snare-track">
            <div class="controls">
                <h2>Snare </h2>
                <button data-track="1" class="mute snare-volume"><i class="volume"></i></button>
                <div class="select-container">
                    <select name="snare-select" id="snare-select">
                        <option value="./sounds/snare-808.wav">snare-808</option>
                        <option value="./sounds/snare-acoustic01.wav">snare-acoustic01</option>
                        <option value="./sounds/snare-acoustic02.wav">snare-acoustic02</option>
                        <option value="./sounds/snare-analog.wav">snare-analog</option>
                        <option value="./sounds/snare-big.wav">snare-big</option>
                        <option value="./sounds/snare-block.wav">snare-block</option>
                        <option value="./sounds/snare-brute.wav">snare-brute</option>
                        <option value="./sounds/snare-dist01.wav">snare-dist01</option>
                        <option value="./sounds/snare-dist02.wav">snare-dist02</option>
                        <option value="./sounds/snare-dist03.wav">snare-dist03</option>
                        <option value="./sounds/snare-electro.wav">snare-electro</option>
                        <option value="./sounds/snare-lofi01.wav">snare-lofi01</option>
                        <option value="./sounds/snare-lofi02.wav">snare-lofi02</option>
                        <option value="./sounds/snare-modular.wav">snare-modular</option>
                        <option value="./sounds/snare-noise.wav">snare-noise</option>
                        <option value="./sounds/snare-pinch.wav">snare-pinch</option>
                        <option value="./sounds/snare-punch.wav">snare-punch</option>
                        <option value="./sounds/snare-smasher.wav">snare-smasher</option>
                        <option value="./sounds/snare-sumo.wav">snare-sumo</option>
                        <option value="./sounds/snare-tape.wav">snare-tape</option>
                        <option value="./sounds/snare-vinyl01.wav">snare-vinyl01</option>
                        <option value="./sounds/snare-vinyl02.wav">snare-vinyl02</option>
                        <option value="./sounds/kick-808.wav">kick-808</option>
                        <option value="./sounds/kick-acoustic01.wav">kick-acoustic01</option>
                        <option value="./sounds/kick-acoustic02.wav">kick-acoustic02</option>
                        <option value="./sounds/kick-big.wav">kick-big</option>
                        <option value="./sounds/kick-classic.wav">kick-classic</option>
                        <option value="./sounds/kick-cultivator.wav">kick-cultivator</option>
                        <option value="./sounds/kick-deep.wav">kick-deep</option>
                        <option value="./sounds/kick-dry.wav">kick-dry</option>
                        <option value="./sounds/kick-electro01.wav">kick-electro01</option>
                        <option value="./sounds/kick-electro02.wav">kick-electro02</option>
                        <option value="./sounds/kick-floppy.wav">kick-floppy</option>
                        <option value="./sounds/kick-gritty.wav">kick-gritty</option>
                        <option value="./sounds/kick-heavy.wav">kick-heavy</option>
                        <option value="./sounds/kick-newwave.wav">kick-newwave</option>
                        <option value="./sounds/kick-oldschool.wav">kick-oldschool</option>
                        <option value="./sounds/kick-plain.wav">kick-plain</option>
                        <option value="./sounds/kick-slapback.wav">kick-slapback</option>
                        <option value="./sounds/kick-softy.wav">kick-softy</option>
                        <option value="./sounds/kick-stomp.wav">kick-stomp</option>
                        <option value="./sounds/kick-tape.wav">kick-tape</option>
                        <option value="./sounds/kick-thump.wav">kick-thump</option>
                        <option value="./sounds/kick-tight.wav">kick-tight</option>
                        <option value="./sounds/kick-tron.wav">kick-tron</option>
                        <option value="./sounds/kick-vinyl01.wav">kick-vinyl01</option>
                        <option value="./sounds/kick-vinyl02.wav">kick-vinyl02</option>
                        <option value="./sounds/kick-zapper.wav">kick-zapper</option>
                        <option value="./sounds/hihat-808.wav">hihat-808</option>
                        <option value="./sounds/hihat-acoustic01.wav">hihat-acoustic01</option>
                        <option value="./sounds/hihat-acoustic02.wav">hihat-acoustic02</option>
                        <option value="./sounds/hihat-analog.wav">hihat-analog</option>
                        <option value="./sounds/hihat-digital.wav">hihat-digital</option>
                        <option value="./sounds/hihat-dist01.wav">hihat-dist01</option>
                        <option value="./sounds/hihat-dist02.wav">hihat-dist02</option>
                        <option value="./sounds/hihat-electro.wav">hihat-electro</option>
                        <option value="./sounds/hihat-plain.wav">hihat-plain</option>
                        <option value="./sounds/hihat-reso.wav">hihat-reso</option>
                        <option value="./sounds/hihat-ring.wav">hihat-ring</option>
                    </select>
                </div>
            </div>
            <div class="snare">
                <div class="snare-container">
                    <div class="pad snare-pad b0"></div>
                    <div class="pad snare-pad b1"></div>
                    <div class="pad snare-pad b2"></div>
                    <div class="pad snare-pad b3"></div>
                </div>
                <div class="snare-container">
                    <div class="pad snare-pad b4"></div>
                    <div class="pad snare-pad b5"></div>
                    <div class="pad snare-pad b6"></div>
                    <div class="pad snare-pad b7"></div>
                </div>
                <div class="snare-container">
                    <div class="pad snare-pad b8"></div>
                    <div class="pad snare-pad b9"></div>
                    <div class="pad snare-pad b10"></div>
                    <div class="pad snare-pad b11"></div>
                </div>
                <div class="snare-container">
                    <div class="pad snare-pad b12"></div>
                    <div class="pad snare-pad b13"></div>
                    <div class="pad snare-pad b14"></div>
                    <div class="pad snare-pad b15"></div>
                </div>
            </div>
        </div>
        <div class="hihat-track">
            <div class="controls">
                <h2>Hihat</h2>
                <button data-track="2" class="mute hihat-volume"><i class="volume"></i></button>
                <div class="select-container">
                    <select name="hihat-select" id="hihat-select">
                        <option value="./sounds/hihat-808.wav">hihat-808</option>
                        <option value="./sounds/hihat-acoustic01.wav">hihat-acoustic01</option>
                        <option value="./sounds/hihat-acoustic02.wav">hihat-acoustic02</option>
                        <option value="./sounds/hihat-analog.wav">hihat-analog</option>
                        <option value="./sounds/hihat-digital.wav">hihat-digital</option>
                        <option value="./sounds/hihat-dist01.wav">hihat-dist01</option>
                        <option value="./sounds/hihat-dist02.wav">hihat-dist02</option>
                        <option value="./sounds/hihat-electro.wav">hihat-electro</option>
                        <option value="./sounds/hihat-plain.wav">hihat-plain</option>
                        <option value="./sounds/hihat-reso.wav">hihat-reso</option>
                        <option value="./sounds/hihat-ring.wav">hihat-ring</option>
                        <option value="./sounds/kick-808.wav">kick-808</option>
                        <option value="./sounds/kick-acoustic01.wav">kick-acoustic01</option>
                        <option value="./sounds/kick-acoustic02.wav">kick-acoustic02</option>
                        <option value="./sounds/kick-big.wav">kick-big</option>
                        <option value="./sounds/kick-classic.wav">kick-classic</option>
                        <option value="./sounds/kick-cultivator.wav">kick-cultivator</option>
                        <option value="./sounds/kick-deep.wav">kick-deep</option>
                        <option value="./sounds/kick-dry.wav">kick-dry</option>
                        <option value="./sounds/kick-electro01.wav">kick-electro01</option>
                        <option value="./sounds/kick-electro02.wav">kick-electro02</option>
                        <option value="./sounds/kick-floppy.wav">kick-floppy</option>
                        <option value="./sounds/kick-gritty.wav">kick-gritty</option>
                        <option value="./sounds/kick-heavy.wav">kick-heavy</option>
                        <option value="./sounds/kick-newwave.wav">kick-newwave</option>
                        <option value="./sounds/kick-oldschool.wav">kick-oldschool</option>
                        <option value="./sounds/kick-plain.wav">kick-plain</option>
                        <option value="./sounds/kick-slapback.wav">kick-slapback</option>
                        <option value="./sounds/kick-softy.wav">kick-softy</option>
                        <option value="./sounds/kick-stomp.wav">kick-stomp</option>
                        <option value="./sounds/kick-tape.wav">kick-tape</option>
                        <option value="./sounds/kick-thump.wav">kick-thump</option>
                        <option value="./sounds/kick-tight.wav">kick-tight</option>
                        <option value="./sounds/kick-tron.wav">kick-tron</option>
                        <option value="./sounds/kick-vinyl01.wav">kick-vinyl01</option>
                        <option value="./sounds/kick-vinyl02.wav">kick-vinyl02</option>
                        <option value="./sounds/kick-zapper.wav">kick-zapper</option>
                        <option value="./sounds/snare-808.wav">snare-808</option>
                        <option value="./sounds/snare-acoustic01.wav">snare-acoustic01</option>
                        <option value="./sounds/snare-acoustic02.wav">snare-acoustic02</option>
                        <option value="./sounds/snare-analog.wav">snare-analog</option>
                        <option value="./sounds/snare-big.wav">snare-big</option>
                        <option value="./sounds/snare-block.wav">snare-block</option>
                        <option value="./sounds/snare-brute.wav">snare-brute</option>
                        <option value="./sounds/snare-dist01.wav">snare-dist01</option>
                        <option value="./sounds/snare-dist02.wav">snare-dist02</option>
                        <option value="./sounds/snare-dist03.wav">snare-dist03</option>
                        <option value="./sounds/snare-electro.wav">snare-electro</option>
                        <option value="./sounds/snare-lofi01.wav">snare-lofi01</option>
                        <option value="./sounds/snare-lofi02.wav">snare-lofi02</option>
                        <option value="./sounds/snare-modular.wav">snare-modular</option>
                        <option value="./sounds/snare-noise.wav">snare-noise</option>
                        <option value="./sounds/snare-pinch.wav">snare-pinch</option>
                        <option value="./sounds/snare-punch.wav">snare-punch</option>
                        <option value="./sounds/snare-smasher.wav">snare-smasher</option>
                        <option value="./sounds/snare-sumo.wav">snare-sumo</option>
                        <option value="./sounds/snare-tape.wav">snare-tape</option>
                        <option value="./sounds/snare-vinyl01.wav">snare-vinyl01</option>
                        <option value="./sounds/snare-vinyl02.wav">snare-vinyl02</option>
                    </select>
                </div>
            </div>
            <div class="hihat">
                <div class="hihat-container">
                    <div class="pad hihat-pad b0"></div>
                    <div class="pad hihat-pad b1"></div>
                    <div class="pad hihat-pad b2"></div>
                    <div class="pad hihat-pad b3"></div>
                </div>
                <div class="hihat-container">
                    <div class="pad hihat-pad b4"></div>
                    <div class="pad hihat-pad b5"></div>
                    <div class="pad hihat-pad b6"></div>
                    <div class="pad hihat-pad b7"></div>
                </div>
                <div class="hihat-container">
                    <div class="pad hihat-pad b8"></div>
                    <div class="pad hihat-pad b9"></div>
                    <div class="pad hihat-pad b10"></div>
                    <div class="pad hihat-pad b11"></div>
                </div>
                <div class="hihat-container">
                    <div class="pad hihat-pad b12"></div>
                    <div class="pad hihat-pad b13"></div>
                    <div class="pad hihat-pad b14"></div>
                    <div class="pad hihat-pad b15"></div>
                </div>
            </div>
        </div>
        <div class="op1-track">
            <div class="controls">
                <h2>Op1 &nbsp;&nbsp;</h2>
                <button data-track="3" class="mute op1-volume"><i class="volume"></i></button>
                <div class="select-container">
                    <select name="op1-select" id="op1-select">
                        <option value="./sounds/clap-808.wav">clap-808</option>
                        <option value="./sounds/clap-analog.wav">clap-analog</option>
                        <option value="./sounds/clap-crushed.wav">clap-crushed</option>
                        <option value="./sounds/clap-fat.wav">clap-fat</option>
                        <option value="./sounds/clap-slapper.wav">clap-slapper</option>
                        <option value="./sounds/clap-tape.wav">clap-tape</option>
                        <option value="./sounds/cowbell-808.wav">cowbell-808</option>
                        <option value="./sounds/crash-808.wav">crash-808</option>
                        <option value="./sounds/crash-acoustic.wav">crash-acoustic</option>
                        <option value="./sounds/crash-noise.wav">crash-noise</option>
                        <option value="./sounds/crash-tape.wav">crash-tape</option>
                        <option value="./sounds/ride-acoustic01.wav">ride-acoustic01</option>
                        <option value="./sounds/ride-acoustic02.wav">ride-acoustic02</option>
                        <option value="./sounds/openhat-808.wav">openhat-808</option>
                        <option value="./sounds/openhat-acoustic01.wav">openhat-acoustic01</option>
                        <option value="./sounds/openhat-analog.wav">openhat-analog</option>
                        <option value="./sounds/openhat-slick.wav">openhat-slick</option>
                        <option value="./sounds/openhat-tight.wav">openhat-tight</option>
                        <option value="./sounds/tom-808.wav">tom-808</option>
                        <option value="./sounds/tom-acoustic01.wav">tom-acoustic01</option>
                        <option value="./sounds/tom-acoustic02.wav">tom-acoustic02</option>
                        <option value="./sounds/tom-analog.wav">tom-analog</option>
                        <option value="./sounds/tom-chiptune.wav">tom-chiptune</option>
                        <option value="./sounds/tom-fm.wav">tom-fm</option>
                        <option value="./sounds/tom-lofi.wav">tom-lofi</option>
                        <option value="./sounds/tom-rototom.wav">tom-rototom</option>
                        <option value="./sounds/tom-short.wav">tom-short</option>
                        <option value="./sounds/perc-808.wav">perc-808</option>
                        <option value="./sounds/perc-chirpy.wav">perc-chirpy</option>
                        <option value="./sounds/perc-hollow.wav">perc-hollow</option>
                        <option value="./sounds/perc-laser.wav">perc-laser</option>
                        <option value="./sounds/perc-metal.wav">perc-metal</option>
                        <option value="./sounds/perc-nasty.wav">perc-nasty</option>
                        <option value="./sounds/perc-short.wav">perc-short</option>
                        <option value="./sounds/perc-tambo.wav">perc-tambo</option>
                        <option value="./sounds/perc-tribal.wav">perc-tribal</option>
                        <option value="./sounds/perc-weirdo.wav">perc-weirdo</option>
                        <option value="./sounds/shaker-analog.wav">shaker-analog</option>
                        <option value="./sounds/shaker-shuffle.wav">shaker-shuffle</option>
                        <option value="./sounds/shaker-suckup.wav">shaker-suckup</option>
                    </select>
                </div>
            </div>
            <div class="op1">
                <div class="op1-container">
                    <div class="pad op1-pad b0"></div>
                    <div class="pad op1-pad b1"></div>
                    <div class="pad op1-pad b2"></div>
                    <div class="pad op1-pad b3"></div>
                </div>
                <div class="op1-container">
                    <div class="pad op1-pad b4"></div>
                    <div class="pad op1-pad b5"></div>
                    <div class="pad op1-pad b6"></div>
                    <div class="pad op1-pad b7"></div>
                </div>
                <div class="op1-container">
                    <div class="pad op1-pad b8"></div>
                    <div class="pad op1-pad b9"></div>
                    <div class="pad op1-pad b10"></div>
                    <div class="pad op1-pad b11"></div>
                </div>
                <div class="op1-container">
                    <div class="pad op1-pad b12"></div>
                    <div class="pad op1-pad b13"></div>
                    <div class="pad op1-pad b14"></div>
                    <div class="pad op1-pad b15"></div>
                </div>
            </div>
        </div>
        <div class="op2-track">
            <div class="controls">
                <h2>Op2 &nbsp;&nbsp;</h2>
                <button data-track="4" class="mute op2-volume"><i class="volume"></i></button>
                <div class="select-container">
                    <select name="op2-select" id="op2-select">
                        <option value="./sounds/openhat-808.wav">openhat-808</option>
                        <option value="./sounds/openhat-acoustic01.wav">openhat-acoustic01</option>
                        <option value="./sounds/openhat-analog.wav">openhat-analog</option>
                        <option value="./sounds/openhat-slick.wav">openhat-slick</option>
                        <option value="./sounds/openhat-tight.wav">openhat-tight</option>
                        <option value="./sounds/tom-808.wav">tom-808</option>
                        <option value="./sounds/tom-acoustic01.wav">tom-acoustic01</option>
                        <option value="./sounds/tom-acoustic02.wav">tom-acoustic02</option>
                        <option value="./sounds/tom-analog.wav">tom-analog</option>
                        <option value="./sounds/tom-chiptune.wav">tom-chiptune</option>
                        <option value="./sounds/tom-fm.wav">tom-fm</option>
                        <option value="./sounds/tom-lofi.wav">tom-lofi</option>
                        <option value="./sounds/tom-rototom.wav">tom-rototom</option>
                        <option value="./sounds/tom-short.wav">tom-short</option>
                        <option value="./sounds/perc-808.wav">perc-808</option>
                        <option value="./sounds/perc-chirpy.wav">perc-chirpy</option>
                        <option value="./sounds/perc-hollow.wav">perc-hollow</option>
                        <option value="./sounds/perc-laser.wav">perc-laser</option>
                        <option value="./sounds/perc-metal.wav">perc-metal</option>
                        <option value="./sounds/perc-nasty.wav">perc-nasty</option>
                        <option value="./sounds/perc-short.wav">perc-short</option>
                        <option value="./sounds/perc-tambo.wav">perc-tambo</option>
                        <option value="./sounds/perc-tribal.wav">perc-tribal</option>
                        <option value="./sounds/perc-weirdo.wav">perc-weirdo</option>
                        <option value="./sounds/shaker-analog.wav">shaker-analog</option>
                        <option value="./sounds/shaker-shuffle.wav">shaker-shuffle</option>
                        <option value="./sounds/shaker-suckup.wav">shaker-suckup</option>
                        <option value="./sounds/clap-808.wav">clap-808</option>
                        <option value="./sounds/clap-analog.wav">clap-analog</option>
                        <option value="./sounds/clap-crushed.wav">clap-crushed</option>
                        <option value="./sounds/clap-fat.wav">clap-fat</option>
                        <option value="./sounds/clap-slapper.wav">clap-slapper</option>
                        <option value="./sounds/clap-tape.wav">clap-tape</option>
                        <option value="./sounds/cowbell-808.wav">cowbell-808</option>
                        <option value="./sounds/crash-808.wav">crash-808</option>
                        <option value="./sounds/crash-acoustic.wav">crash-acoustic</option>
                        <option value="./sounds/crash-noise.wav">crash-noise</option>
                        <option value="./sounds/crash-tape.wav">crash-tape</option>
                        <option value="./sounds/ride-acoustic01.wav">ride-acoustic01</option>
                        <option value="./sounds/ride-acoustic02.wav">ride-acoustic02</option>
                    </select>
                </div>
            </div>
            <div class="op2">
                <div class="op2-container">
                    <div class="pad op2-pad b0"></div>
                    <div class="pad op2-pad b1"></div>
                    <div class="pad op2-pad b2"></div>
                    <div class="pad op2-pad b3"></div>
                </div>
                <div class="op2-container">
                    <div class="pad op2-pad b4"></div>
                    <div class="pad op2-pad b5"></div>
                    <div class="pad op2-pad b6"></div>
                    <div class="pad op2-pad b7"></div>
                </div>
                <div class="op2-container">
                    <div class="pad op2-pad b8"></div>
                    <div class="pad op2-pad b9"></div>
                    <div class="pad op2-pad b10"></div>
                    <div class="pad op2-pad b11"></div>
                </div>
                <div class="op2-container">
                    <div class="pad op2-pad b12"></div>
                    <div class="pad op2-pad b13"></div>
                    <div class="pad op2-pad b14"></div>
                    <div class="pad op2-pad b15"></div>
                </div>
            </div>
        </div>
        <div class="op3-track">
            <div class="controls">
                <h2>Op3 &nbsp;&nbsp;</h2>
                <button data-track="5" class="mute op3-volume"><i class="volume"></i></button>
                <div class="select-container">
                    <select name="op3-select" id="op3-select">
                        <option value="./sounds/perc-808.wav">perc-808</option>
                        <option value="./sounds/perc-chirpy.wav">perc-chirpy</option>
                        <option value="./sounds/perc-hollow.wav">perc-hollow</option>
                        <option value="./sounds/perc-laser.wav">perc-laser</option>
                        <option value="./sounds/perc-metal.wav">perc-metal</option>
                        <option value="./sounds/perc-nasty.wav">perc-nasty</option>
                        <option value="./sounds/perc-short.wav">perc-short</option>
                        <option value="./sounds/perc-tambo.wav">perc-tambo</option>
                        <option value="./sounds/perc-tribal.wav">perc-tribal</option>
                        <option value="./sounds/perc-weirdo.wav">perc-weirdo</option>
                        <option value="./sounds/shaker-analog.wav">shaker-analog</option>
                        <option value="./sounds/shaker-shuffle.wav">shaker-shuffle</option>
                        <option value="./sounds/shaker-suckup.wav">shaker-suckup</option>
                        <option value="./sounds/openhat-808.wav">openhat-808</option>
                        <option value="./sounds/openhat-acoustic01.wav">openhat-acoustic01</option>
                        <option value="./sounds/openhat-analog.wav">openhat-analog</option>
                        <option value="./sounds/openhat-slick.wav">openhat-slick</option>
                        <option value="./sounds/openhat-tight.wav">openhat-tight</option>
                        <option value="./sounds/tom-808.wav">tom-808</option>
                        <option value="./sounds/tom-acoustic01.wav">tom-acoustic01</option>
                        <option value="./sounds/tom-acoustic02.wav">tom-acoustic02</option>
                        <option value="./sounds/tom-analog.wav">tom-analog</option>
                        <option value="./sounds/tom-chiptune.wav">tom-chiptune</option>
                        <option value="./sounds/tom-fm.wav">tom-fm</option>
                        <option value="./sounds/tom-lofi.wav">tom-lofi</option>
                        <option value="./sounds/tom-rototom.wav">tom-rototom</option>
                        <option value="./sounds/tom-short.wav">tom-short</option>
                        <option value="./sounds/clap-808.wav">clap-808</option>
                        <option value="./sounds/clap-analog.wav">clap-analog</option>
                        <option value="./sounds/clap-crushed.wav">clap-crushed</option>
                        <option value="./sounds/clap-fat.wav">clap-fat</option>
                        <option value="./sounds/clap-slapper.wav">clap-slapper</option>
                        <option value="./sounds/clap-tape.wav">clap-tape</option>
                        <option value="./sounds/cowbell-808.wav">cowbell-808</option>
                        <option value="./sounds/crash-808.wav">crash-808</option>
                        <option value="./sounds/crash-acoustic.wav">crash-acoustic</option>
                        <option value="./sounds/crash-noise.wav">crash-noise</option>
                        <option value="./sounds/crash-tape.wav">crash-tape</option>
                        <option value="./sounds/ride-acoustic01.wav">ride-acoustic01</option>
                        <option value="./sounds/ride-acoustic02.wav">ride-acoustic02</option>
                    </select>
                </div>
            </div>
            <div class="op3">
                <div class="op3-container">
                    <div class="pad op3-pad b0"></div>
                    <div class="pad op3-pad b1"></div>
                    <div class="pad op3-pad b2"></div>
                    <div class="pad op3-pad b3"></div>
                </div>
                <div class="op3-container">
                    <div class="pad op3-pad b4"></div>
                    <div class="pad op3-pad b5"></div>
                    <div class="pad op3-pad b6"></div>
                    <div class="pad op3-pad b7"></div>
                </div>
                <div class="op3-container">
                    <div class="pad op3-pad b8"></div>
                    <div class="pad op3-pad b9"></div>
                    <div class="pad op3-pad b10"></div>
                    <div class="pad op3-pad b11"></div>
                </div>
                <div class="op3-container">
                    <div class="pad op3-pad b12"></div>
                    <div class="pad op3-pad b13"></div>
                    <div class="pad op3-pad b14"></div>
                    <div class="pad op3-pad b15"></div>
                </div>
            </div>
        </div>
        <div class="btn-keeper">
            <button class="play">Play</button>
            <button class="reset">Reset</button>
            <button class="deselect">Select</button>
            <div class="slider-container">
                <label for="slider">BPM:</label>
                <input type="range" name="slider" id="slider" min="20" max="300" value="150">
                <h2 class="slider-text">150</>
            </div>
        </div>
        <audio class="kick-sound" src="./sounds/kick-808.wav"></audio>
        <audio class="snare-sound" src="./sounds/snare-808.wav"></audio>
        <audio class="hihat-sound" src="./sounds/hihat-808.wav"></audio>
        <audio class="op1-sound" src="./sounds/clap-808.wav"></audio>
        <audio class="op2-sound" src="./sounds/openhat-808.wav"></audio>
        <audio class="op3-sound" src="./sounds/perc-808.wav"></audio>
    </div>
</body>

</html>